NODE_ENV=dev
PORT=4555

DATABASE_URL=postgresql://postgres:aswassaw@localhost:5432/life-notes?schema=public
JWT_SECRET=A@CT&@OB*TC7O*B2tbovoT&RVt7iuVB*t7giVB^&V@B^&RV7v6rBUYv7rBKT&$INi*VTBs

EMAIL_FROM=noreply@lifenotes.com
EMAIL_USER=andrypeb227@gmail.com
GOOGLE_CLIENT_ID=901151632118-i2kjppeplto5aded09fljgilvnhuneme.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=1//04HjEzu1xmFwICgYIARAAGAQSNwF-L9IrelzBaw7Z3OVGt0lry2VuHwX_36QG84rY7vcMVN4Z_w_OC_N6pysxjxe7rvuRX57B8Dg

CLOUDINARY_CLOUD_NAME=dogz0yvva
CLOUDINARY_API_KEY=957313669728178
CLOUDINARY_API_SECRET=2OJk3rBrZQQAtsG6rlMaXSvGKdw
